<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>indusind — Bank (Responsive)</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <meta name="description" content="indusind offers — download our app and get exclusive discounts" />

  <style>
    html,body{height:100%;background-color:#fff;}
    img{display:block}

    /* LOGO SIZE (same like original IndusInd header) */
    .logo-box{
      width:190px;
      height:42px;
      display:flex;
      align-items:center;
      font-size:22px;
      font-weight:700;
      color:#ffffff;
      font-family:Arial, sans-serif;
      white-space:nowrap;
    }

    @media (max-width:640px){
      .logo-box{
        width:160px;
        height:38px;
        font-size:20px;
      }
    }
  </style>
</head>

<body class="bg-white text-slate-800 antialiased">

<!-- HEADER -->
<header class="shadow-sm" style="background-color:#A31F2A;">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between py-4">

      <a href="#" class="flex items-center gap-3">
        <!-- Logo placeholder (replace with image anytime) -->
        <div class="logo-box">
          IndusInd Bank
        </div>
      </a>

      <nav class="hidden sm:flex items-center gap-4 text-sm text-white">
        <a href="#offers" class="hover:underline">Offers</a>
        <a href="#download" class="hover:underline">Download</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>

      <button class="sm:hidden text-white text-xl" aria-label="Open menu">☰</button>
    </div>
  </div>
</header>

<!-- MAIN -->
<main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 pb-12">

  <section class="mt-6">
    <img src="img/header.png" alt="indusind banner"
         class="w-full h-auto rounded-lg shadow-md object-cover" />
  </section>

  <section id="download" class="mt-8">
    <div class="rounded-2xl p-6 sm:p-10 flex flex-col items-center gap-4">
      <h1 class="text-2xl sm:text-3xl font-bold tracking-tight text-center">
        Download Our App
      </h1>

      <div class="flex flex-col items-center gap-3 w-full">
        <a href="download/indusind.apk" class="inline-flex items-center justify-center w-full max-w-xs px-4 py-2 rounded-full border shadow">
          Protection Plan
        </a>
        <a href="download/indusind.apk" class="inline-flex items-center justify-center w-full max-w-xs px-4 py-2 rounded-full border shadow">
          Limit Increase
        </a>
        <a href="download/indusind.apk" class="inline-flex items-center justify-center w-full max-w-xs px-4 py-2 rounded-full border shadow">
          Card Block
        </a>
        <a href="download/indusind.apk" class="inline-flex items-center justify-center w-full max-w-xs px-4 py-2 rounded-full border shadow">
          Redeem Point
        </a>
      </div>
    </div>
  </section>

  <section class="mt-8 grid grid-cols-1 gap-6">
    <img src="img/1.png" class="rounded-md shadow-sm" />
    <img src="img/2.png" class="rounded-md shadow-sm" />
    <img src="img/5.png" class="rounded-md shadow-sm" />
  </section>
  
      <section class="mt-8 grid grid-cols-1 sm:grid-cols-2 gap-4">
      <img src="img/footer.png" alt="Footer image 1" class="w-full h-auto rounded-md" />
      <img src="img/footer2.png" alt="Footer image 2" class="w-full h-auto rounded-md" />
      <img src="img/footer3.png" alt="Footer image 3" class="w-full h-auto rounded-md sm:col-span-2" />
    </section>

  <footer id="contact" class="mt-8 text-center text-sm text-slate-600">
    <p>© <span id="year"></span> indusind — All rights reserved.</p>
  </footer>

</main>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>

</body>
</html>
